NODE_ENV=local

MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>"

GOOGLE_API_KEY="your_google_api_key_here"

WEAVIATE_URL="your_weaviate_instance_url_here"
WEAVIATE_API_KEY="your_weaviate_api_key_here"

JWT_REFRESH_SECRET="your_long_random_refresh_secret"
JWT_SECRET="your_long_random_jwt_secret"

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASSWORD="xxxx xxxx xxxx xxxx"
